# project-us-normalizer

./: .editorconfig  .gitignore  ProjectUsNormalizer.sln  README.md  project-metadata.json
.config/: dotnet-tools.json
.github/workflows/: publish-prerelease.yml  publish-release.yml  validate.yml
ci/: docker-compose.project.yml  example.env.local.sh
ci/libexec/workflows/: ci-compose.sh  ci-publish.sh  ci-regenerate-docs.sh  ci-validate.sh
docs/api/: ProjectUsNormalizer.md
docs/api/SsiGroup.ProjectUsNormalizer/: AddressNormalizer.md  StreetLineParser.md
docs/api/SsiGroup.ProjectUsNormalizer.Models/: Address.md  StreetComponent.md  StreetComponentType.md  StreetLinePiece.md  StreetLinePieceType.md
docs/api/SsiGroup.ProjectUsNormalizer.Models/Address/: Address.md  City.md  State.md  (+4 more)
docs/api/System.Runtime.CompilerServices/: IsExternalInit.md
src/: AddressNormalizer.cs  EnableRecordsInNetStandard.cs  ProjectUsNormalizer.csproj  StreetLineParser.cs
src/Constants/: Directions.cs  RegexConstants.cs  SecondaryUnitDesignators.cs  SpecialCases.cs  States.cs  Suffixes.cs
src/Exceptions/: InvalidAddressFragmentAbbreviationException.cs
src/Extensions/: AddressCleanerExtensions.cs  CollectionExtensions.cs  StateExtensions.cs  StreetComponentExtensions.cs  StreetLineFragmentExtensions.cs
src/Models/: Address.cs  StreetComponent.cs  StreetComponentType.cs  StreetLineFragment.cs  StreetLineFragmentType.cs
tests/unit/: ProjectUsNormalizer.Tests.Unit.csproj  StreetLineParserTests.cs
tests/unit/Normalizer/: AddressNormalizerTests.cs  StreetLineNormalizerTests.cs
(+13 files in other folders)
